{
    "name": "ZenChat",
    "version": "1.0.0",
    "description": "Real time web chat",
    "dependencies": {
        "socket.io": "latest",
        "express": "latest",
        "jade": "latest"
    },
	"engines": {
		"node": "0.10.x",
		"npm":  "1.2.x"
	}
    "author": "Djane Rey Mabelin"
}